{
  "name": "loan-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "test": "jest",
    "simulate": "ts-node scripts/simulate_disbursement.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "express": "^6.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
